DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN=""
DATOCMS_DRAFT_CONTENT_CDA_TOKEN=""
SECRET_API_TOKEN=""
NEXT_DATOCMS_ENVIRONMENT=""
NEXT_PUBLIC_DATOCMS_SITE_SEARCH_TOKEN=""
NEXT_PUBLIC_DATOCMS_BUILD_TRIGGER_ID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
GOOGLE_OPTIMIZE_ID=""
GOOGLE_TAG_MANAGER_ID=""
NEXT_PUBLIC_VIDEO_1=""
NEXT_PUBLIC_VIDEO_2=""
NEXT_PUBLIC_VIDEO_3=""
NEXT_PUBLIC_VIDEO_MOBILE_1=""
NEXT_PUBLIC_VIDEO_MOBILE_2=""
NEXT_PUBLIC_VIDEO_MOBILE_3=""
NEXT_PUBLIC_VIDEO_MOBILE_4=""